<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.fixeddev</groupId>
    <artifactId>ebcm</artifactId>
    <version>1.2</version>
    <modules>
        <module>Universal</module>
        <module>Bukkit</module>
        <module>Bungee</module>
    </modules>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <universal-version>1.3.0</universal-version>
        <bukkit-version>1.3.0</bukkit-version>
        <bungee-version>1.3.0</bungee-version>
        <parent-version>${project.version}</parent-version>
    </properties>

</project>