<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.fixeddev</groupId>
    <artifactId>ebcm</artifactId>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>Universal</module>
        <module>Bukkit</module>
        <module>Bungee</module>
        <module>Guice</module>
    </modules>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
	
	    <distributionManagement>
        <snapshotRepository>
            <id>unnamed-snapshots</id>
            <url>https://repo.unnamed.team/repository/unnamed-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>unnamed-releases</id>
            <url>https://repo.unnamed.team/repository/unnamed-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <universal-version>2.0.1-SNAPSHOT</universal-version>
        <bukkit-version>2.0.0-SNAPSHOT</bukkit-version>
        <bungee-version>2.0.0-SNAPSHOT</bungee-version>
        <guice-version>2.0.0-SNAPSHOT</guice-version>
        <parent-version>${project.version}</parent-version>
    </properties>

</project>